[uwsgi]
#defaults
#Master no funciono en docker swarm
#NO PONER COMO MASTER
master = true

chdir = /srv/servido
wsgi-file = /srv/servido/servido.py
#socket = 127.0.0.1:3031
processes = 4
threads = 2
callable= srv

autoload = true
enable-threads = true
workers = 16
listen = 64
cpu-affinity = %k

no-orphans = true
pidfile = /run/uwsgi/app/servido/pid
socket = /run/uwsgi/app/servido/socket.sock
#socket = /tmp/socket.sock

socket-timeout = 600
chmod-socket = 660
#log-date = true
uid = www-data
gid = www-data

####
plugins = python
chdir =   /srv/servido/
ENV FLASK_APP=flaskr
ENV FLASK_ENV=production
ENV FLASK_APP=servido.py
module = servido:srv
#pythonpath = /srv/servido/
pythonpath = /usr/local/bin/python

#buffer size lo llevamos al maximo conocido
buffer-size = 65535
post-buffering = 65535


#testing
vacuum = true
harakiri = 660
max-requests= 250
min-worker-lifetime= 10
logformat = %(ltime) %(method)/%(status) - %(uri)

#Experimentral
#ignore-sigpipe = true
#ignore-write-errors = true
socket-send-timeout = 600
socket-write-timeout = 600
disable-write-exception = true
#
http-timeout=600
http-connect-timeout=600
wait-for-interface-timeout=600
wait-interface-timeout=600
wait-for-iface-timeout=600
