body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  padding: 2rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
}

.header-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.action-buttons .btn {
  border-radius: 30px;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.progress-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.progress-bar {
  flex-grow: 1;
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 1rem;
}

.progress-bar-fill {
  height: 100%;
  background-color: #007bff;
  width: 0;
  transition: width 0.4s ease;
}

.task-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
}

.task-item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}

.task-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  width: 2px;
  height: 100%;
  background-color: #e0e0e0;
  z-index: -1;
}

.task-item:first-child::before {
  top: 50%;
}

.task-item:last-child::before {
  height: 50%;
}

.task-icon {
  font-size: 1.5rem;
  color: #007bff;
  background-color: #fff;
  border: 2px solid #007bff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.task-item.completed .task-icon {
  background-color: #007bff;
  color: #fff;
}


.task-text {
  font-size: 1rem;
}

.btn-primary {
  border-radius: 30px;
  width: 100%;
  margin-top: 1.5rem;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading .spinner-border {
  width: 3rem;
  height: 3rem;
}

.hidden {
  display: none;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Se adapta al tama√±o disponible */
  grid-auto-rows: 150px; /* Altura fija para las filas */
  gap: 10px;
}
.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.no-images {
  text-align: center;
  font-size: 1.2em;
  color: gray;
}



        
@media (max-width: 1024px) {
  .container-custom {
    width: 100vw;
    height: 100%; 
    margin: 0; 
    padding: 2rem; 
    border-radius: 0; 
  }
}

@media (max-width: 768px) {
  .container-custom {
    width: 100vw;
    height: 100%; 
    margin: 0; 
    padding: 2rem; 
    border-radius: 0; 
  }
}

@media (max-width: 425px) {
  .container-custom {
    width: 100vw;
    height: 100%; 
    margin: 0; 
    padding: 2rem; 
    border-radius: 0; 
  }
}

