#daemon off;
#user www-data;
# auto detect cores in machine and adjust workers
# 4 worker speed (plain http):
#  wrk -c 100 -d 30s -t 2 'http://benchmark.qa.linkaform.com/'
#  Requests/sec:   5882.44
# 1 worker speed (plain http):
#  wrk -c 100 -d 30s -t 2 'http://benchmark.qa.linkaform.com/'
#  Requests/sec:   5034.22
#
# 4 worker speed (https):
#  wrk -c 100 -d 30s -t 2 'https://qa.linkaform.com/'
#  Requests/sec:   4668.13
# 1 worker speed (https):
#  wrk -c 100 -d 30s -t 2 'https://qa.linkaform.com/'
#  Requests/sec:   4117.75
worker_processes auto;
worker_rlimit_nofile 65536;
worker_rlimit_core 200M;
error_log /dev/stderr;
pid        /run/nginx.pid;
user www-data;

events {
  worker_connections  10000;
  multi_accept off;
  use epoll;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     'rt=$request_time uct="$upstream_connect_time" '
                     'uht="$upstream_header_time" urt="$upstream_response_time"';

  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;


  gzip on;
  gzip_disable "msie6";


  charset UTF-8;
  client_max_body_size 200M;
  large_client_header_buffers 4 64k;

  ## Timeouts.
  send_timeout 600;
  reset_timedout_connection on;
  keepalive_requests 4096;
  keepalive_timeout 600s;
  # Hide the Nginx version number.
  server_tokens off;

  # Include all confs
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
