server {
  listen 80 ;
  server_name  127.0.0.1 srv.linkaform.com;

  access_log  /var/log/nginx/srv.access.log;
  error_log /var/log/nginx/srv_error.log;

  root   /srv/servido/apps/;

  include locations;


}


server {
  listen 443 ssl;
  server_name  127.0.0.1 srv.linkaform.com;

  access_log  /var/log/nginx/srv.access.log;
  error_log /var/log/nginx/srv_error.log;

  ssl on;
  ssl_certificate /etc/nginx/certs/domain.com.chained.crt;
  ssl_certificate_key /etc/nginx/certs/domain.com.key;


  root   /srv/servido/apps/;

  include locations;


}
