server {
    listen 80 ;
    server_name  127.0.0.1 srv.linkaform.com;

    access_log  /var/log/nginx/srv.access.log;
    error_log /var/log/nginx/srv_error.log;

    root   /srv/servido/apps/;

    location / {
      index index.html;
      #include /etc/nginx/proxy_params;
    }

    location /api {
      root  /srv/servido/servio_api/;
      ### testing parameter for SIGPIPE
      uwsgi_ignore_client_abort on;
      ### END TEST
      uwsgi_pass  unix:///run/uwsgi/app/servido/socket.sock;
      uwsgi_read_timeout 600s;
      uwsgi_send_timeout 600s;



      #proxy stuff
      include /etc/nginx/proxy_params;
      include /etc/nginx/uwsgi_params;
   }

    location /utils {
      include /etc/nginx/proxy_params;
      index index.html;
    }

    location /tissueculture {
      include /etc/nginx/proxy_params;
      index index.html;
    }

    location /sucursales {
      include /etc/nginx/proxy_params;
      index index.html;
    }

    location /servicios {
      include /etc/nginx/proxy_params;
      index index.html;
    }

}


server {
    listen 443 ssl;
    server_name  127.0.0.1 srv.linkaform.com;

    access_log  /var/log/nginx/srv.access.log;
    error_log /var/log/nginx/srv_error.log;

    ssl on;
    ssl_certificate /etc/nginx/certs/domain.com.chained.crt;
    ssl_certificate_key /etc/nginx/certs/domain.com.key;


    root   /srv/servido/apps/;

    location / {
      include /etc/nginx/proxy_params;
      index index.html;
    }

    location /custom {
      include /etc/nginx/proxy_params;
      index index.html;
    }


    location /api {
      root  /srv/servido/servio_api/;
      ### testing parameter for SIGPIPE
      uwsgi_ignore_client_abort on;
      ### END TEST
      uwsgi_pass  unix:///run/uwsgi/app/servido/socket.sock;
      uwsgi_read_timeout 600s;
      uwsgi_send_timeout 600s;

      #testing
      #TODO hacer esta prueba
      #uwsgi_ignore_client_abort on;
      #uwsgi_request_buffering off;

      #proxy stuff
      include /etc/nginx/proxy_params;
      include /etc/nginx/uwsgi_params;
   }

    location /utils {
      include /etc/nginx/proxy_params;
      index index.html;
    }

    location /tissueculture {
      include /etc/nginx/proxy_params;
      index index.html;
    }

    location /sucursales {
      include /etc/nginx/proxy_params;
      index index.html;
    }

    location /servicios {
      include /etc/nginx/proxy_params;
      index index.html;
    }

}
