server {
    listen 81 ;
    server_name  127.0.0.1 srv.linkaform.com;

    access_log  /var/log/nginx/uwsgi.access.log;
    error_log /var/log/nginx/uwsgi_error.log;

    root   /srv/servido/apps/;

    location / {
        index index.html;
    }

    location /api {
      root  /srv/servido/servio_api/;
      ### testing parameter for SIGPIPE
      uwsgi_ignore_client_abort on;
      ### END TEST
      #uwsgi_pass  unix:/run/uwsgi/app/servido/socket.sock;
      uwsgi_pass  unix:///run/uwsgi/app/servido/socket.sock;
      #uwsgi_pass  127.0.0.1:3031;
      #include uwsgi_params;
      uwsgi_read_timeout 600s;
      uwsgi_send_timeout 600s;

      #testing
      #TODO hacer esta prueba
      #uwsgi_ignore_client_abort on;
      #uwsgi_request_buffering off;

      #proxy stuff
      include /etc/nginx/proxy_params;
      include /etc/nginx/uwsgi_params;
   }

    location /utils {
        index index.html;
    }

    location /tissueculture {
        index index.html;
    }

    location /sucursales {
         index index.html;
    }

    location /servicios {
         index index.html;
    }

}


server {
    listen 1443 ssl;
    server_name  127.0.0.1 srv.linkaform.com;

    access_log  /var/log/nginx/srv.access.log;
    error_log /var/log/nginx/srv_error.log;

    ssl on;
    ssl_certificate /etc/nginx/certs/linkaform.com.chained.crt;
    ssl_certificate_key /etc/nginx/certs/linkaform.com.key;


    root   /srv/servido/apps/;

    location / {
        index index.html;
    }


    location /api {
      proxy_pass  http://127.0.0.1:5000$request_uri;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Content-Type' 'text/html';
      add_header 'Access-Control-Expose-Headers' 'Set-Cookie';
   }

    location /utils {
        index index.html;
    }

    location /tissueculture {
        index index.html;
    }

    location /sucursales {
         index index.html;
    }

    location /servicios {
         index index.html;
    }

}
