Ejemplo completo de diccionariod e configuracion para nueva versión de servido  




//------Diseño de reporte
let dicReportContext = [
    { class:'', _children : [
            { type:'card', d: '3', id:'cardFirst', title:'Porcentaje De Avance X Proyecto %'},
            { type:'card', col: '3', id:'cardSecond', title:'Departamentos Activos'},
            { type:'card', col: '3', id:'cardThird', title:'Numero De Empleados'},
            { type:'card', col: '3', id:'cardFourth', title:'Horas Totales de Trabajo'},
        ] 
    },
    { class:'', _children : [
            { type:'chart', col: '8', id:'chartFirst', title:'Horas Totales X Día'},
            { type:'chart', col: '4', id:'chartSecond', title:'Horas X Proyecto'},
        ] 
    },
    { class:'', _children : [
            { type:'chart', col: '6', id:'chartThird', title:'Horas X Empleado'},
            { type:'chart', col: '6', id:'chartFourth', title:'Horas por Departamento'},
        ] 
    },
    { class:'', _children : [
            { type:'progressbar', col: '12', id:'progressFirst', title:'Porcentajes', listProgress: [
                {titleProgresBar:'Ejemplo1', percentage: 80, color:'', id:''},
                {titleProgresBar:'Ejemplo2', percentage: 80, color:'', id:''},
                {titleProgresBar:'Ejemplo3', percentage: 80, color:'', id:''},
            ]},
        ] 
    },
    { class:'', _children : [
            { type:'table', col: '12', id:'tableFirst', title:'Detalle de empleados'},
        ] 
    }
];
