server {
  listen 80 ;
  server_name  127.0.0.1 srv.linkaform.com;
  return   301 https://127.0.0.1$request_uri;


}


server {
  listen 443 ssl;
  server_name  127.0.0.1 srv.linkaform.com;

  access_log  /var/log/nginx/srv.access.log;
  error_log /var/log/nginx/srv_error.log;

  ssl_certificate /etc/nginx/certs/linkaform.com.chained.crt;
  ssl_certificate_key /etc/nginx/certs/linkaform.com.key;


  root   /srv/servido/apps/;

  include locations;


}
