server {
  listen 8080 ;
  server_name  127.0.0.1 app.soter.mx app.soter.lat;

  access_log  /var/log/nginx/soter.log;
  error_log /var/log/nginx/soter.log;
  
  root   /srv/servido/apps/solucion_accesos;
  include locations;

}
