server {
    listen 80;
    server_name 127.0.0.1;
    #proxy_pass http://127.0.0.1:8000;

    root /srv/servido/apps/;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        root /usr/share/nginx/html/rh;
        try_files $uri $uri/ index.html = 404.html;

      }

    location /rh {
        #expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        index index.html;
      }

    location /servicios {
        #expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        index index.html;
      }

    location /sucursales {
        #expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        index index.html;
      }

    location /tissueculture {
        #expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        index index.html;
      }

    location /rrh {
        #expires -1;
        index reportes.html;
      }

}
